<?php
return [
  1 => "Bulbasaur",
  2 => "Ivysaur",
  3 => "Venusaur",
  4 => "Charmander",
  5 => "Charmeleon",
  6 => "Charizard",
  7 => "Squirtle",
  8 => "Wartortle",
  9 => "Blastoise",
  10 => "Caterpie",
  11 => "Metapod",
  12 => "Butterfree",
  13 => "Weedle",
  14 => "Kakuna",
  15 => "Beedrill",
  16 => "Pidgey",
  17 => "Pidgeotto",
  18 => "Pidgeot",
  19 => "Rattata",
  20 => "Raticate",
  21 => "Spearow",
  22 => "Fearow",
  23 => "Ekans",
  24 => "Arbok",
  25 => "Pikachu",
  26 => "Raichu",
  27 => "Sandshrew",
  28 => "Sandslash",
  29 => "Nidoran♀",
  30 => "Nidorina",
  31 => "Nidoqueen",
  32 => "Nidoran♂",
  33 => "Nidorino",
  34 => "Nidoking",
  35 => "Clefairy",
  36 => "Clefable",
  37 => "Vulpix",
  38 => "Ninetales",
  39 => "Jigglypuff",
  40 => "Wigglytuff",
  41 => "Zubat",
  42 => "Golbat",
  43 => "Oddish",
  44 => "Gloom",
  45 => "Vileplume",
  46 => "Paras",
  47 => "Parasect",
  48 => "Venonat",
  49 => "Venomoth",
  50 => "Diglett",
  51 => "Dugtrio",
  52 => "Meowth",
  53 => "Persian",
  54 => "Psyduck",
  55 => "Golduck",
  56 => "Mankey",
  57 => "Primeape",
  58 => "Growlithe",
  59 => "Arcanine",
  60 => "Poliwag",
  61 => "Poliwhirl",
  62 => "Poliwrath",
  63 => "Abra",
  64 => "Kadabra",
  65 => "Alakazam",
  66 => "Machop",
  67 => "Machoke",
  68 => "Machamp",
  69 => "Bellsprout",
  70 => "Weepinbell",
  71 => "Victreebel",
  72 => "Tentacool",
  73 => "Tentacruel",
  74 => "Geodude",
  75 => "Graveler",
  76 => "Golem",
  77 => "Ponyta",
  78 => "Rapidash",
  79 => "Slowpoke",
  80 => "Slowbro",
  81 => "Magnemite",
  82 => "Magneton",
  83 => "Farfetch'd",
  84 => "Doduo",
  85 => "Dodrio",
  86 => "Seel",
  87 => "Dewgong",
  88 => "Grimer",
  89 => "Muk",
  90 => "Shellder",
  91 => "Cloyster",
  92 => "Gastly",
  93 => "Haunter",
  94 => "Gengar",
  95 => "Onix",
  96 => "Drowzee",
  97 => "Hypno",
  98 => "Krabby",
  99 => "Kingler",
  100 => "Voltorb",
  101 => "Electrode",
  102 => "Exeggcute",
  103 => "Exeggutor",
  104 => "Cubone",
  105 => "Marowak",
  106 => "Hitmonlee",
  107 => "Hitmonchan",
  108 => "Lickitung",
  109 => "Koffing",
  110 => "Weezing",
  111 => "Rhyhorn",
  112 => "Rhydon",
  113 => "Chansey",
  114 => "Tangela",
  115 => "Kangaskhan",
  116 => "Horsea",
  117 => "Seadra",
  118 => "Goldeen",
  119 => "Seaking",
  120 => "Staryu",
  121 => "Starmie",
  122 => "Mr. Mime",
  123 => "Scyther",
  124 => "Jynx",
  125 => "Electabuzz",
  126 => "Magmar",
  127 => "Pinsir",
  128 => "Tauros",
  129 => "Magikarp",
  130 => "Gyarados",
  131 => "Lapras",
  132 => "Ditto",
  133 => "Eevee",
  134 => "Vaporeon",
  135 => "Jolteon",
  136 => "Flareon",
  137 => "Porygon",
  138 => "Omanyte",
  139 => "Omastar",
  140 => "Kabuto",
  141 => "Kabutops",
  142 => "Aerodactyl",
  143 => "Snorlax",
  144 => "Articuno",
  145 => "Zapdos",
  146 => "Moltres",
  147 => "Dratini",
  148 => "Dragonair",
  149 => "Dragonite",
  150 => "Mewtwo",
  151 => "Mew",
  152 => "Chikorita",
  153 => "Bayleef",
  154 => "Meganium",
  155 => "Cyndaquil",
  156 => "Quilava",
  157 => "Typhlosion",
  158 => "Totodile",
  159 => "Croconaw",
  160 => "Feraligatr",
  161 => "Sentret",
  162 => "Furret",
  163 => "Hoothoot",
  164 => "Noctowl",
  165 => "Ledyba",
  166 => "Ledian",
  167 => "Spinarak",
  168 => "Ariados",
  169 => "Crobat",
  170 => "Chinchou",
  171 => "Lanturn",
  172 => "Pichu",
  173 => "Cleffa",
  174 => "Igglybuff",
  175 => "Togepi",
  176 => "Togetic",
  177 => "Natu",
  178 => "Xatu",
  179 => "Mareep",
  180 => "Flaaffy",
  181 => "Ampharos",
  182 => "Bellossom",
  183 => "Marill",
  184 => "Azumarill",
  185 => "Sudowoodo",
  186 => "Politoed",
  187 => "Hoppip",
  188 => "Skiploom",
  189 => "Jumpluff",
  190 => "Aipom",
  191 => "Sunkern",
  192 => "Sunflora",
  193 => "Yanma",
  194 => "Wooper",
  195 => "Quagsire",
  196 => "Espeon",
  197 => "Umbreon",
  198 => "Murkrow",
  199 => "Slowking",
  200 => "Misdreavus",
  201 => "Unown",
  202 => "Wobbuffet",
  203 => "Girafarig",
  204 => "Pineco",
  205 => "Forretress",
  206 => "Dunsparce",
  207 => "Gligar",
  208 => "Steelix",
  209 => "Snubbull",
  210 => "Granbull",
  211 => "Qwilfish",
  212 => "Scizor",
  213 => "Shuckle",
  214 => "Heracross",
  215 => "Sneasel",
  216 => "Teddiursa",
  217 => "Ursaring",
  218 => "Slugma",
  219 => "Magcargo",
  220 => "Swinub",
  221 => "Piloswine",
  222 => "Corsola",
  223 => "Remoraid",
  224 => "Octillery",
  225 => "Delibird",
  226 => "Mantine",
  227 => "Skarmory",
  228 => "Houndour",
  229 => "Houndoom",
  230 => "Kingdra",
  231 => "Phanpy",
  232 => "Donphan",
  233 => "Porygon2",
  234 => "Stantler",
  235 => "Smeargle",
  236 => "Tyrogue",
  237 => "Hitmontop",
  238 => "Smoochum",
  239 => "Elekid",
  240 => "Magby",
  241 => "Miltank",
  242 => "Blissey",
  243 => "Raikou",
  244 => "Entei",
  245 => "Suicune",
  246 => "Larvitar",
  247 => "Pupitar",
  248 => "Tyranitar",
  249 => "Lugia",
  250 => "Ho-Oh",
  251 => "Celebi",
  252 => "Treecko",
  253 => "Grovyle",
  254 => "Sceptile",
  255 => "Torchic",
  256 => "Combusken",
  257 => "Blaziken",
  258 => "Mudkip",
  259 => "Marshtomp",
  260 => "Swampert",
  261 => "Poochyena",
  262 => "Mightyena",
  263 => "Zigzagoon",
  264 => "Linoone",
  265 => "Wurmple",
  266 => "Silcoon",
  267 => "Beautifly",
  268 => "Cascoon",
  269 => "Dustox",
  270 => "Lotad",
  271 => "Lombre",
  272 => "Ludicolo",
  273 => "Seedot",
  274 => "Nuzleaf",
  275 => "Shiftry",
  276 => "Taillow",
  277 => "Swellow",
  278 => "Wingull",
  279 => "Pelipper",
  280 => "Ralts",
  281 => "Kirlia",
  282 => "Gardevoir",
  283 => "Surskit",
  284 => "Masquerain",
  285 => "Shroomish",
  286 => "Breloom",
  287 => "Slakoth",
  288 => "Vigoroth",
  289 => "Slaking",
  290 => "Nincada",
  291 => "Ninjask",
  292 => "Shedinja",
  293 => "Whismur",
  294 => "Loudred",
  295 => "Exploud",
  296 => "Makuhita",
  297 => "Hariyama",
  298 => "Azurill",
  299 => "Nosepass",
  300 => "Skitty",
  301 => "Delcatty",
  302 => "Sableye",
  303 => "Mawile",
  304 => "Aron",
  305 => "Lairon",
  306 => "Aggron",
  307 => "Meditite",
  308 => "Medicham",
  309 => "Electrike",
  310 => "Manectric",
  311 => "Plusle",
  312 => "Minun",
  313 => "Volbeat",
  314 => "Illumise",
  315 => "Roselia",
  316 => "Gulpin",
  317 => "Swalot",
  318 => "Carvanha",
  319 => "Sharpedo",
  320 => "Wailmer",
  321 => "Wailord",
  322 => "Numel",
  323 => "Camerupt",
  324 => "Torkoal",
  325 => "Spoink",
  326 => "Grumpig",
  327 => "Spinda",
  328 => "Trapinch",
  329 => "Vibrava",
  330 => "Flygon",
  331 => "Cacnea",
  332 => "Cacturne",
  333 => "Swablu",
  334 => "Altaria",
  335 => "Zangoose",
  336 => "Seviper",
  337 => "Lunatone",
  338 => "Solrock",
  339 => "Barboach",
  340 => "Whiscash",
  341 => "Corphish",
  342 => "Crawdaunt",
  343 => "Baltoy",
  344 => "Claydol",
  345 => "Lileep",
  346 => "Cradily",
  347 => "Anorith",
  348 => "Armaldo",
  349 => "Feebas",
  350 => "Milotic",
  351 => "Castform",
  352 => "Kecleon",
  353 => "Shuppet",
  354 => "Banette",
  355 => "Duskull",
  356 => "Dusclops",
  357 => "Tropius",
  358 => "Chimecho",
  359 => "Absol",
  360 => "Wynaut",
  361 => "Snorunt",
  362 => "Glalie",
  363 => "Spheal",
  364 => "Sealeo",
  365 => "Walrein",
  366 => "Clamperl",
  367 => "Huntail",
  368 => "Gorebyss",
  369 => "Relicanth",
  370 => "Luvdisc",
  371 => "Bagon",
  372 => "Shelgon",
  373 => "Salamence",
  374 => "Beldum",
  375 => "Metang",
  376 => "Metagross",
  377 => "Regirock",
  378 => "Regice",
  379 => "Registeel",
  380 => "Latias",
  381 => "Latios",
  382 => "Kyogre",
  383 => "Groudon",
  384 => "Rayquaza",
  385 => "Jirachi",
  386 => "Deoxys",
  387 => "Turtwig",
  388 => "Grotle",
  389 => "Torterra",
  390 => "Chimchar",
  391 => "Monferno",
  392 => "Infernape",
  393 => "Piplup",
  394 => "Prinplup",
  395 => "Empoleon",
  396 => "Starly",
  397 => "Staravia",
  398 => "Staraptor",
  399 => "Bidoof",
  400 => "Bibarel",
  401 => "Kricketot",
  402 => "Kricketune",
  403 => "Shinx",
  404 => "Luxio",
  405 => "Luxray",
  406 => "Budew",
  407 => "Roserade",
  408 => "Cranidos",
  409 => "Rampardos",
  410 => "Shieldon",
  411 => "Bastiodon",
  412 => "Burmy",
  413 => "Wormadam",
  414 => "Mothim",
  415 => "Combee",
  416 => "Vespiquen",
  417 => "Pachirisu",
  418 => "Buizel",
  419 => "Floatzel",
  420 => "Cherubi",
  421 => "Cherrim",
  422 => "Shellos",
  423 => "Gastrodon",
  424 => "Ambipom",
  425 => "Drifloon",
  426 => "Drifblim",
  427 => "Buneary",
  428 => "Lopunny",
  429 => "Mismagius",
  430 => "Honchkrow",
  431 => "Glameow",
  432 => "Purugly",
  433 => "Chingling",
  434 => "Stunky",
  435 => "Skuntank",
  436 => "Bronzor",
  437 => "Bronzong",
  438 => "Bonsly",
  439 => "Mime Jr.",
  440 => "Happiny",
  441 => "Chatot",
  442 => "Spiritomb",
  443 => "Gible",
  444 => "Gabite",
  445 => "Garchomp",
  446 => "Munchlax",
  447 => "Riolu",
  448 => "Lucario",
  449 => "Hippopotas",
  450 => "Hippowdon",
  451 => "Skorupi",
  452 => "Drapion",
  453 => "Croagunk",
  454 => "Toxicroak",
  455 => "Carnivine",
  456 => "Finneon",
  457 => "Lumineon",
  458 => "Mantyke",
  459 => "Snover",
  460 => "Abomasnow",
  461 => "Weavile",
  462 => "Magnezone",
  463 => "Lickilicky",
  464 => "Rhyperior",
  465 => "Tangrowth",
  466 => "Electivire",
  467 => "Magmortar",
  468 => "Togekiss",
  469 => "Yanmega",
  470 => "Leafeon",
  471 => "Glaceon",
  472 => "Gliscor",
  473 => "Mamoswine",
  474 => "Porygon-Z",
  475 => "Gallade",
  476 => "Probopass",
  477 => "Dusknoir",
  478 => "Froslass",
  479 => "Rotom",
  480 => "Uxie",
  481 => "Mesprit",
  482 => "Azelf",
  483 => "Dialga",
  484 => "Palkia",
  485 => "Heatran",
  486 => "Regigigas",
  487 => "Giratina",
  488 => "Cresselia",
  489 => "Phione",
  490 => "Manaphy",
  491 => "Darkrai",
  492 => "Shaymin",
  493 => "Arceus",
  494 => "Victini",
  495 => "Snivy",
  496 => "Servine",
  497 => "Serperior",
  498 => "Tepig",
  499 => "Pignite",
  500 => "Emboar",
  501 => "Oshawott",
  502 => "Dewott",
  503 => "Samurott",
  504 => "Patrat",
  505 => "Watchog",
  506 => "Lillipup",
  507 => "Herdier",
  508 => "Stoutland",
  509 => "Purrloin",
  510 => "Liepard",
  511 => "Pansage",
  512 => "Simisage",
  513 => "Pansear",
  514 => "Simisear",
  515 => "Panpour",
  516 => "Simipour",
  517 => "Munna",
  518 => "Musharna",
  519 => "Pidove",
  520 => "Tranquill",
  521 => "Unfezant",
  522 => "Blitzle",
  523 => "Zebstrika",
  524 => "Roggenrola",
  525 => "Boldore",
  526 => "Gigalith",
  527 => "Woobat",
  528 => "Swoobat",
  529 => "Drilbur",
  530 => "Excadrill",
  531 => "Audino",
  532 => "Timburr",
  533 => "Gurdurr",
  534 => "Conkeldurr",
  535 => "Tympole",
  536 => "Palpitoad",
  537 => "Seismitoad",
  538 => "Throh",
  539 => "Sawk",
  540 => "Sewaddle",
  541 => "Swadloon",
  542 => "Leavanny",
  543 => "Venipede",
  544 => "Whirlipede",
  545 => "Scolipede",
  546 => "Cottonee",
  547 => "Whimsicott",
  548 => "Petilil",
  549 => "Lilligant",
  550 => "Basculin",
  551 => "Sandile",
  552 => "Krokorok",
  553 => "Krookodile",
  554 => "Darumaka",
  555 => "Darmanitan",
  556 => "Maractus",
  557 => "Dwebble",
  558 => "Crustle",
  559 => "Scraggy",
  560 => "Scrafty",
  561 => "Sigilyph",
  562 => "Yamask",
  563 => "Cofagrigus",
  564 => "Tirtouga",
  565 => "Carracosta",
  566 => "Archen",
  567 => "Archeops",
  568 => "Trubbish",
  569 => "Garbodor",
  570 => "Zorua",
  571 => "Zoroark",
  572 => "Minccino",
  573 => "Cinccino",
  574 => "Gothita",
  575 => "Gothorita",
  576 => "Gothitelle",
  577 => "Solosis",
  578 => "Duosion",
  579 => "Reuniclus",
  580 => "Ducklett",
  581 => "Swanna",
  582 => "Vanillite",
  583 => "Vanillish",
  584 => "Vanilluxe",
  585 => "Deerling",
  586 => "Sawsbuck",
  587 => "Emolga",
  588 => "Karrablast",
  589 => "Escavalier",
  590 => "Foongus",
  591 => "Amoonguss",
  592 => "Frillish",
  593 => "Jellicent",
  594 => "Alomomola",
  595 => "Joltik",
  596 => "Galvantula",
  597 => "Ferroseed",
  598 => "Ferrothorn",
  599 => "Klink",
  600 => "Klang",
  601 => "Klinklang",
  602 => "Tynamo",
  603 => "Eelektrik",
  604 => "Eelektross",
  605 => "Elgyem",
  606 => "Beheeyem",
  607 => "Litwick",
  608 => "Lampent",
  609 => "Chandelure",
  610 => "Axew",
  611 => "Fraxure",
  612 => "Haxorus",
  613 => "Cubchoo",
  614 => "Beartic",
  615 => "Cryogonal",
  616 => "Shelmet",
  617 => "Accelgor",
  618 => "Stunfisk",
  619 => "Mienfoo",
  620 => "Mienshao",
  621 => "Druddigon",
  622 => "Golett",
  623 => "Golurk",
  624 => "Pawniard",
  625 => "Bisharp",
  626 => "Bouffalant",
  627 => "Rufflet",
  628 => "Braviary",
  629 => "Vullaby",
  630 => "Mandibuzz",
  631 => "Heatmor",
  632 => "Durant",
  633 => "Deino",
  634 => "Zweilous",
  635 => "Hydreigon",
  636 => "Larvesta",
  637 => "Volcarona",
  638 => "Cobalion",
  639 => "Terrakion",
  640 => "Virizion",
  641 => "Tornadus",
  642 => "Thundurus",
  643 => "Reshiram",
  644 => "Zekrom",
  645 => "Landorus",
  646 => "Kyurem",
  647 => "Keldeo",
  648 => "Meloetta",
  649 => "Genesect",
  650 => "Chespin",
  651 => "Quilladin",
  652 => "Chesnaught",
  653 => "Fennekin",
  654 => "Braixen",
  655 => "Delphox",
  656 => "Froakie",
  657 => "Frogadier",
  658 => "Greninja",
  659 => "Bunnelby",
  660 => "Diggersby",
  661 => "Fletchling",
  662 => "Fletchinder",
  663 => "Talonflame",
  664 => "Scatterbug",
  665 => "Spewpa",
  666 => "Vivillon",
  667 => "Litleo",
  668 => "Pyroar",
  669 => "Flabébé",
  670 => "Floette",
  671 => "Florges",
  672 => "Skiddo",
  673 => "Gogoat",
  674 => "Pancham",
  675 => "Pangoro",
  676 => "Furfrou",
  677 => "Espurr",
  678 => "Meowstic",
  679 => "Honedge",
  680 => "Doublade",
  681 => "Aegislash",
  682 => "Spritzee",
  683 => "Aromatisse",
  684 => "Swirlix",
  685 => "Slurpuff",
  686 => "Inkay",
  687 => "Malamar",
  688 => "Binacle",
  689 => "Barbaracle",
  690 => "Skrelp",
  691 => "Dragalge",
  692 => "Clauncher",
  693 => "Clawitzer",
  694 => "Helioptile",
  695 => "Heliolisk",
  696 => "Tyrunt",
  697 => "Tyrantrum",
  698 => "Amaura",
  699 => "Aurorus",
  700 => "Sylveon",
  701 => "Hawlucha",
  702 => "Dedenne",
  703 => "Carbink",
  704 => "Goomy",
  705 => "Sliggoo",
  706 => "Goodra",
  707 => "Klefki",
  708 => "Phantump",
  709 => "Trevenant",
  710 => "Pumpkaboo",
  711 => "Gourgeist",
  712 => "Bergmite",
  713 => "Avalugg",
  714 => "Noibat",
  715 => "Noivern",
  716 => "Xerneas",
  717 => "Yveltal",
  718 => "Zygarde",
  719 => "Diancie",
  720 => "Hoopa",
  721 => "Volcanion",
];
/*
pokemons = [
  {
    "id":"1",
    "num":"001",
    "name":"Bulbasaur",
    "img":"http://www.serebii.net/pokemongo/pokemon/001.png",
    "type": "Grass / Poison",
    "height": "0.71 m",
    "weight": "6.9 kg",
    "candy": "25 Bulbasaur Candy",
    "egg": "2 km"
  },
  {
    "id":"2",
    "num":"002",
    "name":"Ivysaur",
    "img":"http://www.serebii.net/pokemongo/pokemon/002.png",
    "type": "Grass / Poison",
    "height": "0.99 m",
    "weight": "13.0 kg",
    "candy": "100 Bulbasaur Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"3",
    "num":"003",
    "name":"Venusaur",
    "img":"http://www.serebii.net/pokemongo/pokemon/003.png",
    "type": "Grass / Poison",
    "height": "2.01 m",
    "weight": "100.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"4",
    "num":"004",
    "name":"Charmander",
    "img":"http://www.serebii.net/pokemongo/pokemon/004.png",
    "type": "Fire",
    "height": "0.61 m",
    "weight": "8.5 kg",
    "candy": "25 Charmander Candy",
    "egg": "2 km"
  },
  {
    "id":"5",
    "num":"005",
    "name":"Charmeleon",
    "img":"http://www.serebii.net/pokemongo/pokemon/005.png",
    "type": "Fire",
    "height": "1.09 m",
    "weight": "19.0 kg",
    "candy": "100 Charmander Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"6",
    "num":"006",
    "name":"Charizard",
    "img":"http://www.serebii.net/pokemongo/pokemon/006.png",
    "type": "Fire / Flying",
    "height": "1.70 m",
    "weight": "90.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"7",
    "num":"007",
    "name":"Squirtle",
    "img":"http://www.serebii.net/pokemongo/pokemon/007.png",
    "type": "Water",
    "height": "0.51 m",
    "weight": "9.0 kg",
    "candy": "25 Squirtle Candy",
    "egg": "2 km"
  },
  {
    "id":"8",
    "num":"008",
    "name":"Wartortle",
    "img":"http://www.serebii.net/pokemongo/pokemon/008.png",
    "type": "Water",
    "height": "0.99 m",
    "weight": "22.5 kg",
    "candy": "100 Squirtle Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"9",
    "num":"009",
    "name":"Blastoise",
    "img":"http://www.serebii.net/pokemongo/pokemon/009.png",
    "type": "Water",
    "height": "1.60 m",
    "weight": "85.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"10",
    "num":"010",
    "name":"Caterpie",
    "img":"http://www.serebii.net/pokemongo/pokemon/010.png",
    "type": "Bug",
    "height": "0.30 m",
    "weight": "2.9 kg",
    "candy": "12 Caterpie Candy",
    "egg": "2 km"
  },
  {
    "id":"11",
    "num":"011",
    "name":"Metapod",
    "img":"http://www.serebii.net/pokemongo/pokemon/011.png",
    "type": "Bug",
    "height": "0.71 m",
    "weight": "9.9 kg",
    "candy": "50 Caterpie Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"12",
    "num":"012",
    "name":"Butterfree",
    "img":"http://www.serebii.net/pokemongo/pokemon/012.png",
    "type": "Bug / Flying",
    "height": "1.09 m",
    "weight": "32.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"13",
    "num":"013",
    "name":"Weedle",
    "img":"http://www.serebii.net/pokemongo/pokemon/013.png",
    "type": "Bug / Poison",
    "height": "0.30 m",
    "weight": "3.2 kg",
    "candy": "12 Weedle Candy",
    "egg": "2 km"
  },
  {
    "id":"14",
    "num":"014",
    "name":"Kakuna",
    "img":"http://www.serebii.net/pokemongo/pokemon/014.png",
    "type": "Bug / Poison",
    "height": "0.61 m",
    "weight": "10.0 kg",
    "candy": "50 Weedle Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"15",
    "num":"015",
    "name":"Beedrill",
    "img":"http://www.serebii.net/pokemongo/pokemon/015.png",
    "type": "Bug / Poison",
    "height": "0.99 m",
    "weight": "29.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"16",
    "num":"016",
    "name":"Pidgey",
    "img":"http://www.serebii.net/pokemongo/pokemon/016.png",
    "type": "Normal / Flying",
    "height": "0.30 m",
    "weight": "1.8 kg",
    "candy": "12 Pidgey Candy",
    "egg": "2 km"
  },
  {
    "id":"17",
    "num":"017",
    "name":"Pidgeotto",
    "img":"http://www.serebii.net/pokemongo/pokemon/017.png",
    "type": "Normal / Flying",
    "height": "1.09 m",
    "weight": "30.0 kg",
    "candy": "50 Pidgey Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"18",
    "num":"018",
    "name":"Pidgeot",
    "img":"http://www.serebii.net/pokemongo/pokemon/018.png",
    "type": "Normal / Flying",
    "height": "1.50 m",
    "weight": "39.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"19",
    "num":"019",
    "name":"Rattata",
    "img":"http://www.serebii.net/pokemongo/pokemon/019.png",
    "type": "Normal",
    "height": "0.30 m",
    "weight": "3.5 kg",
    "candy": "25 Rattata Candy",
    "egg": "2 km"
  },
  {
    "id":"20",
    "num":"020",
    "name":"Raticate",
    "img":"http://www.serebii.net/pokemongo/pokemon/020.png",
    "type": "Normal",
    "height": "0.71 m",
    "weight": "18.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"21",
    "num":"021",
    "name":"Spearow",
    "img":"http://www.serebii.net/pokemongo/pokemon/021.png",
    "type": "Normal / Flying",
    "height": "0.30 m",
    "weight": "2.0 kg",
    "candy": "50 Spearow Candy",
    "egg": "2 km"
  },
  {
    "id":"22",
    "num":"022",
    "name":"Fearow",
    "img":"http://www.serebii.net/pokemongo/pokemon/022.png",
    "type": "Normal / Flying",
    "height": "1.19 m",
    "weight": "38.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"23",
    "num":"023",
    "name":"Ekans",
    "img":"http://www.serebii.net/pokemongo/pokemon/023.png",
    "type": "Poison",
    "height": "2.01 m",
    "weight": "6.9 kg",
    "candy": "50 Ekans Candy",
    "egg": "5 km"
  },
  {
    "id":"24",
    "num":"024",
    "name":"Arbok",
    "img":"http://www.serebii.net/pokemongo/pokemon/024.png",
    "type": "Poison",
    "height": "3.51 m",
    "weight": "65.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"25",
    "num":"025",
    "name":"Pikachu",
    "img":"http://www.serebii.net/pokemongo/pokemon/025.png",
    "type": "Electric",
    "height": "0.41 m",
    "weight": "6.0 kg",
    "candy": "50 Pikachu Candy",
    "egg": "2 km"
  },
  {
    "id":"26",
    "num":"026",
    "name":"Raichu",
    "img":"http://www.serebii.net/pokemongo/pokemon/026.png",
    "type": "Electric",
    "height": "0.79 m",
    "weight": "30.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"27",
    "num":"027",
    "name":"Sandshrew",
    "img":"http://www.serebii.net/pokemongo/pokemon/027.png",
    "type": "Ground",
    "height": "0.61 m",
    "weight": "12.0 kg",
    "candy": "50 Sandshrew Candy",
    "egg": "5 km"
  },
  {
    "id":"28",
    "num":"028",
    "name":"Sandslash",
    "img":"http://www.serebii.net/pokemongo/pokemon/028.png",
    "type": "Ground",
    "height": "0.99 m",
    "weight": "29.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"29",
    "num":"029",
    "name":"Nidoran ♀",
    "img":"http://www.serebii.net/pokemongo/pokemon/029.png",
    "type": "Poison",
    "height": "0.41 m",
    "weight": "7.0 kg",
    "candy": "25 Nidoran ♀ Candy",
    "egg": "5 km"
  },
  {
    "id":"30",
    "num":"030",
    "name":"Nidorina",
    "img":"http://www.serebii.net/pokemongo/pokemon/030.png",
    "type": "Poison",
    "height": "0.79 m",
    "weight": "20.0 kg",
    "candy": "100 Nidoran ♀ Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"31",
    "num":"031",
    "name":"Nidoqueen",
    "img":"http://www.serebii.net/pokemongo/pokemon/031.png",
    "type": "Poison / Ground",
    "height": "1.30 m",
    "weight": "60.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"32",
    "num":"032",
    "name":"Nidoran ♂",
    "img":"http://www.serebii.net/pokemongo/pokemon/032.png",
    "type": "Poison",
    "height": "0.51 m",
    "weight": "9.0 kg",
    "candy": "25 Nidoran♂ Candy",
    "egg": "5 km"
  },
  {
    "id":"33",
    "num":"033",
    "name":"Nidorino",
    "img":"http://www.serebii.net/pokemongo/pokemon/033.png",
    "type": "Poison",
    "height": "0.89 m",
    "weight": "19.5 kg",
    "candy": "100 Nidoran ♂ Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"34",
    "num":"034",
    "name":"Nidoking",
    "img":"http://www.serebii.net/pokemongo/pokemon/034.png",
    "type": "Poison / Ground",
    "height": "1.40 m",
    "weight": "62.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"35",
    "num":"035",
    "name":"Clefairy",
    "img":"http://www.serebii.net/pokemongo/pokemon/035.png",
    "type": "Normal",
    "height": "0.61 m",
    "weight": "7.5 kg",
    "candy": "50 Clefairy Candy",
    "egg": "2 km"
  },
  {
    "id":"36",
    "num":"036",
    "name":"Clefable",
    "img":"http://www.serebii.net/pokemongo/pokemon/036.png",
    "type": "Normal",
    "height": "1.30 m",
    "weight": "40.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"37",
    "num":"037",
    "name":"Vulpix",
    "img":"http://www.serebii.net/pokemongo/pokemon/037.png",
    "type": "Fire",
    "height": "0.61 m",
    "weight": "9.9 kg",
    "candy": "50 Vulpix Candy",
    "egg": "5 km"
  },
  {
    "id":"38",
    "num":"038",
    "name":"Ninetales",
    "img":"http://www.serebii.net/pokemongo/pokemon/038.png",
    "type": "Fire",
    "height": "1.09 m",
    "weight": "19.9 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"39",
    "num":"039",
    "name":"Jigglypuff",
    "img":"http://www.serebii.net/pokemongo/pokemon/039.png",
    "type": "Normal",
    "height": "0.51 m",
    "weight": "5.5 kg",
    "candy": "50 Jigglypuff Candy",
    "egg": "2 km"
  },
  {
    "id":"40",
    "num":"040",
    "name":"Wigglytuff",
    "img":"http://www.serebii.net/pokemongo/pokemon/040.png",
    "type": "Normal",
    "height": "0.99 m",
    "weight": "12.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"41",
    "num":"041",
    "name":"Zubat",
    "img":"http://www.serebii.net/pokemongo/pokemon/041.png",
    "type": "Poison / Flying",
    "height": "0.79 m",
    "weight": "7.5 kg",
    "candy": "50 Zubat Candy",
    "egg": "2 km"
  },
  {
    "id":"42",
    "num":"042",
    "name":"Golbat",
    "img":"http://www.serebii.net/pokemongo/pokemon/042.png",
    "type": "Poison / Flying",
    "height": "1.60 m",
    "weight": "55.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"43",
    "num":"043",
    "name":"Oddish",
    "img":"http://www.serebii.net/pokemongo/pokemon/043.png",
    "type": "Grass / Poison",
    "height": "0.51 m",
    "weight": "5.4 kg",
    "candy": "25 Oddish Candy",
    "egg": "5 km"
  },
  {
    "id":"44",
    "num":"044",
    "name":"Gloom",
    "img":"http://www.serebii.net/pokemongo/pokemon/044.png",
    "type": "Grass / Poison",
    "height": "0.79 m",
    "weight": "8.6 kg",
    "candy": "100 Oddish Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"45",
    "num":"045",
    "name":"Vileplume",
    "img":"http://www.serebii.net/pokemongo/pokemon/045.png",
    "type": "Grass / Poison",
    "height": "1.19 m",
    "weight": "18.6 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"46",
    "num":"046",
    "name":"Paras",
    "img":"http://www.serebii.net/pokemongo/pokemon/046.png",
    "type": "Bug / Grass",
    "height": "0.30 m",
    "weight": "5.4 kg",
    "candy": "50 Paras Candy",
    "egg": "5 km"
  },
  {
    "id":"47",
    "num":"047",
    "name":"Parasect",
    "img":"http://www.serebii.net/pokemongo/pokemon/047.png",
    "type": "Bug / Grass",
    "height": "0.99 m",
    "weight": "29.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"48",
    "num":"048",
    "name":"Venonat",
    "img":"http://www.serebii.net/pokemongo/pokemon/048.png",
    "type": "Bug / Poison",
    "height": "0.99 m",
    "weight": "30.0 kg",
    "candy": "50 Venonat Candy",
    "egg": "5 km"
  },
  {
    "id":"49",
    "num":"049",
    "name":"Venomoth",
    "img":"http://www.serebii.net/pokemongo/pokemon/049.png",
    "type": "Bug / Poison",
    "height": "1.50 m",
    "weight": "12.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"50",
    "num":"050",
    "name":"Diglett",
    "img":"http://www.serebii.net/pokemongo/pokemon/050.png",
    "type": "Ground",
    "height": "0.20 m",
    "weight": "0.8 kg",
    "candy": "50 Diglett Candy",
    "egg": "5 km"
  },
  {
    "id":"51",
    "num":"051",
    "name":"Dugtrio",
    "img":"http://www.serebii.net/pokemongo/pokemon/051.png",
    "type": "Ground",
    "height": "0.71 m",
    "weight": "33.3 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"52",
    "num":"052",
    "name":"Meowth",
    "img":"http://www.serebii.net/pokemongo/pokemon/052.png",
    "type": "Normal",
    "height": "0.41 m",
    "weight": "4.2 kg",
    "candy": "50 Meowth Candy",
    "egg": "5 km"
  },
  {
    "id":"53",
    "num":"053",
    "name":"Persian",
    "img":"http://www.serebii.net/pokemongo/pokemon/053.png",
    "type": "Normal",
    "height": "0.99 m",
    "weight": "32.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"54",
    "num":"054",
    "name":"Psyduck",
    "img":"http://www.serebii.net/pokemongo/pokemon/054.png",
    "type": "Water",
    "height": "0.79 m",
    "weight": "19.6 kg",
    "candy": "50 Psyduck Candy",
    "egg": "5 km"
  },
  {
    "id":"55",
    "num":"055",
    "name":"Golduck",
    "img":"http://www.serebii.net/pokemongo/pokemon/055.png",
    "type": "Water",
    "height": "1.70 m",
    "weight": "76.6 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"56",
    "num":"056",
    "name":"Mankey",
    "img":"http://www.serebii.net/pokemongo/pokemon/056.png",
    "type": "Fighting",
    "height": "0.51 m",
    "weight": "28.0 kg",
    "candy": "50 Mankey Candy",
    "egg": "5 km"
  },
  {
    "id":"57",
    "num":"057",
    "name":"Primeape",
    "img":"http://www.serebii.net/pokemongo/pokemon/057.png",
    "type": "Fighting",
    "height": "0.99 m",
    "weight": "32.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"58",
    "num":"058",
    "name":"Growlithe",
    "img":"http://www.serebii.net/pokemongo/pokemon/058.png",
    "type": "Fire",
    "height": "0.71 m",
    "weight": "19.0 kg",
    "candy": "50 Growlithe Candy",
    "egg": "5 km"
  },
  {
    "id":"59",
    "num":"059",
    "name":"Arcanine",
    "img":"http://www.serebii.net/pokemongo/pokemon/059.png",
    "type": "Fire",
    "height": "1.91 m",
    "weight": "155.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"60",
    "num":"060",
    "name":"Poliwag",
    "img":"http://www.serebii.net/pokemongo/pokemon/060.png",
    "type": "Water",
    "height": "0.61 m",
    "weight": "12.4 kg",
    "candy": "25 Poliwag Candy",
    "egg": "5 km"
  },
  {
    "id":"61",
    "num":"061",
    "name":"Poliwhirl",
    "img":"http://www.serebii.net/pokemongo/pokemon/061.png",
    "type": "Water",
    "height": "0.99 m",
    "weight": "20.0 kg",
    "candy": "100 Poliwag Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"62",
    "num":"062",
    "name":"Poliwrath",
    "img":"http://www.serebii.net/pokemongo/pokemon/062.png",
    "type": "Water / Fighting",
    "height": "1.30 m",
    "weight": "54.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"63",
    "num":"063",
    "name":"Abra",
    "img":"http://www.serebii.net/pokemongo/pokemon/063.png",
    "type": "Psychic",
    "height": "0.89 m",
    "weight": "19.5 kg",
    "candy": "25 Abra Candy",
    "egg": "5 km"
  },
  {
    "id":"64",
    "num":"064",
    "name":"Kadabra",
    "img":"http://www.serebii.net/pokemongo/pokemon/064.png",
    "type": "Psychic",
    "height": "1.30 m",
    "weight": "56.5 kg",
    "candy": "100 Abra Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"65",
    "num":"065",
    "name":"Alakazam",
    "img":"http://www.serebii.net/pokemongo/pokemon/065.png",
    "type": "Psychic",
    "height": "1.50 m",
    "weight": "48.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"66",
    "num":"066",
    "name":"Machop",
    "img":"http://www.serebii.net/pokemongo/pokemon/066.png",
    "type": "Fighting",
    "height": "0.79 m",
    "weight": "19.5 kg",
    "candy": "25 Machop Candy",
    "egg": "5 km"
  },
  {
    "id":"67",
    "num":"067",
    "name":"Machoke",
    "img":"http://www.serebii.net/pokemongo/pokemon/067.png",
    "type": "Fighting",
    "height": "1.50 m",
    "weight": "70.5 kg",
    "candy": "100 Machop Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"68",
    "num":"068",
    "name":"Machamp",
    "img":"http://www.serebii.net/pokemongo/pokemon/068.png",
    "type": "Fighting",
    "height": "1.60 m",
    "weight": "130.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"69",
    "num":"069",
    "name":"Bellsprout",
    "img":"http://www.serebii.net/pokemongo/pokemon/069.png",
    "type": "Grass / Poison",
    "height": "0.71 m",
    "weight": "4.0 kg",
    "candy": "25 Bellsprout Candy",
    "egg": "5 km"
  },
  {
    "id":"70",
    "num":"070",
    "name":"Weepinbell",
    "img":"http://www.serebii.net/pokemongo/pokemon/070.png",
    "type": "Grass / Poison",
    "height": "0.99 m",
    "weight": "6.4 kg",
    "candy": "100 Bellsprout Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"71",
    "num":"071",
    "name":"Victreebel",
    "img":"http://www.serebii.net/pokemongo/pokemon/071.png",
    "type": "Grass / Poison",
    "height": "1.70 m",
    "weight": "15.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"72",
    "num":"072",
    "name":"Tentacool",
    "img":"http://www.serebii.net/pokemongo/pokemon/072.png",
    "type": "Water / Poison",
    "height": "0.89 m",
    "weight": "45.5 kg",
    "candy": "50 Tentacool Candy",
    "egg": "5 km"
  },
  {
    "id":"73",
    "num":"073",
    "name":"Tentacruel",
    "img":"http://www.serebii.net/pokemongo/pokemon/073.png",
    "type": "Water / Poison",
    "height": "1.60 m",
    "weight": "55.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"74",
    "num":"074",
    "name":"Geodude",
    "img":"http://www.serebii.net/pokemongo/pokemon/074.png",
    "type": "Rock / Ground",
    "height": "0.41 m",
    "weight": "20.0 kg",
    "candy": "25 Geodude Candy",
    "egg": "2 km"
  },
  {
    "id":"75",
    "num":"075",
    "name":"Graveler",
    "img":"http://www.serebii.net/pokemongo/pokemon/075.png",
    "type": "Rock / Ground",
    "height": "0.99 m",
    "weight": "105.0 kg",
    "candy": "100 Geodude Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"76",
    "num":"076",
    "name":"Golem",
    "img":"http://www.serebii.net/pokemongo/pokemon/076.png",
    "type": "Rock / Ground",
    "height": "1.40 m",
    "weight": "300.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"77",
    "num":"077",
    "name":"Ponyta",
    "img":"http://www.serebii.net/pokemongo/pokemon/077.png",
    "type": "Fire",
    "height": "0.99 m",
    "weight": "30.0 kg",
    "candy": "50 Ponyta Candy",
    "egg": "5 km"
  },
  {
    "id":"78",
    "num":"078",
    "name":"Rapidash",
    "img":"http://www.serebii.net/pokemongo/pokemon/078.png",
    "type": "Fire",
    "height": "1.70 m",
    "weight": "95.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"79",
    "num":"079",
    "name":"Slowpoke",
    "img":"http://www.serebii.net/pokemongo/pokemon/079.png",
    "type": "Water / Psychic",
    "height": "1.19 m",
    "weight": "36.0 kg",
    "candy": "50 Slowpoke Candy",
    "egg": "5 km"
  },
  {
    "id":"80",
    "num":"080",
    "name":"Slowbro",
    "img":"http://www.serebii.net/pokemongo/pokemon/080.png",
    "type": "Water / Psychic",
    "height": "1.60 m",
    "weight": "78.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"81",
    "num":"081",
    "name":"Magnemite",
    "img":"http://www.serebii.net/pokemongo/pokemon/081.png",
    "type": "Electric",
    "height": "0.30 m",
    "weight": "6.0 kg",
    "candy": "50 Magnemite Candy",
    "egg": "5 km"
  },
  {
    "id":"82",
    "num":"082",
    "name":"Magneton",
    "img":"http://www.serebii.net/pokemongo/pokemon/082.png",
    "type": "Electric",
    "height": "0.99 m",
    "weight": "60.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"83",
    "num":"083",
    "name":"Farfetch'd",
    "img":"http://www.serebii.net/pokemongo/pokemon/083.png",
    "type": "Normal / Flying",
    "height": "0.79 m",
    "weight": "15.0 kg",
    "candy": "None",
    "egg": "5 km"
  },
  {
    "id":"84",
    "num":"084",
    "name":"Doduo",
    "img":"http://www.serebii.net/pokemongo/pokemon/084.png",
    "type": "Normal / Flying",
    "height": "1.40 m",
    "weight": "39.2 kg",
    "candy": "50 Doduo Candy",
    "egg": "5 km"
  },
  {
    "id":"85",
    "num":"085",
    "name":"Dodrio",
    "img":"http://www.serebii.net/pokemongo/pokemon/085.png",
    "type": "Normal / Flying",
    "height": "1.80 m",
    "weight": "85.2 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"86",
    "num":"086",
    "name":"Seel",
    "img":"http://www.serebii.net/pokemongo/pokemon/086.png",
    "type": "Water",
    "height": "1.09 m",
    "weight": "90.0 kg",
    "candy": "50 Seel Candy",
    "egg": "5 km"
  },
  {
    "id":"87",
    "num":"087",
    "name":"Dewgong",
    "img":"http://www.serebii.net/pokemongo/pokemon/087.png",
    "type": "Water / Ice",
    "height": "1.70 m",
    "weight": "120.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"88",
    "num":"088",
    "name":"Grimer",
    "img":"http://www.serebii.net/pokemongo/pokemon/088.png",
    "type": "Poison",
    "height": "0.89 m",
    "weight": "30.0 kg",
    "candy": "50 Grimer Candy",
    "egg": "5 km"
  },
  {
    "id":"89",
    "num":"089",
    "name":"Muk",
    "img":"http://www.serebii.net/pokemongo/pokemon/089.png",
    "type": "Poison",
    "height": "1.19 m",
    "weight": "30.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"90",
    "num":"090",
    "name":"Shellder",
    "img":"http://www.serebii.net/pokemongo/pokemon/090.png",
    "type": "Water",
    "height": "0.30 m",
    "weight": "4.0 kg",
    "candy": "50 Shellder Candy",
    "egg": "5 km"
  },
  {
    "id":"91",
    "num":"091",
    "name":"Cloyster",
    "img":"http://www.serebii.net/pokemongo/pokemon/091.png",
    "type": "Water / Ice",
    "height": "1.50 m",
    "weight": "132.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"92",
    "num":"092",
    "name":"Gastly",
    "img":"http://www.serebii.net/pokemongo/pokemon/092.png",
    "type": "Ghost / Poison",
    "height": "1.30 m",
    "weight": "0.1 kg",
    "candy": "25 Gastly Candy",
    "egg": "5 km"
  },
  {
    "id":"93",
    "num":"093",
    "name":"Haunter",
    "img":"http://www.serebii.net/pokemongo/pokemon/093.png",
    "type": "Ghost / Poison",
    "height": "1.60 m",
    "weight": "0.1 kg",
    "candy": "100 Gastly Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"94",
    "num":"094",
    "name":"Gengar",
    "img":"http://www.serebii.net/pokemongo/pokemon/094.png",
    "type": "Ghost / Poison",
    "height": "1.50 m",
    "weight": "40.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"95",
    "num":"095",
    "name":"Onix",
    "img":"http://www.serebii.net/pokemongo/pokemon/095.png",
    "type": "Rock / Ground",
    "height": "8.79 m",
    "weight": "210.0 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"96",
    "num":"096",
    "name":"Drowzee",
    "img":"http://www.serebii.net/pokemongo/pokemon/096.png",
    "type": "Psychic",
    "height": "0.99 m",
    "weight": "32.4 kg",
    "candy": "50 Drowzee Candy",
    "egg": "5 km"
  },
  {
    "id":"97",
    "num":"097",
    "name":"Hypno",
    "img":"http://www.serebii.net/pokemongo/pokemon/097.png",
    "type": "Psychic",
    "height": "1.60 m",
    "weight": "75.6 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"98",
    "num":"098",
    "name":"Krabby",
    "img":"http://www.serebii.net/pokemongo/pokemon/098.png",
    "type": "Water",
    "height": "0.41 m",
    "weight": "6.5 kg",
    "candy": "50 Krabby Candy",
    "egg": "5 km"
  },
  {
    "id":"99",
    "num":"099",
    "name":"Kingler",
    "img":"http://www.serebii.net/pokemongo/pokemon/099.png",
    "type": "Water",
    "height": "1.30 m",
    "weight": "60.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"100",
    "num":"100",
    "name":"Voltorb",
    "img":"http://www.serebii.net/pokemongo/pokemon/100.png",
    "type": "Electric",
    "height": "0.51 m",
    "weight": "10.4 kg",
    "candy": "50 Voltorb Candy",
    "egg": "5 km"
  },
  {
    "id":"101",
    "num":"101",
    "name":"Electrode",
    "img":"http://www.serebii.net/pokemongo/pokemon/101.png",
    "type": "Electric",
    "height": "1.19 m",
    "weight": "66.6 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"102",
    "num":"102",
    "name":"Exeggcute",
    "img":"http://www.serebii.net/pokemongo/pokemon/102.png",
    "type": "Grass / Psychic",
    "height": "0.41 m",
    "weight": "2.5 kg",
    "candy": "50 Exeggcute Candy",
    "egg": "5 km"
  },
  {
    "id":"103",
    "num":"103",
    "name":"Exeggutor",
    "img":"http://www.serebii.net/pokemongo/pokemon/103.png",
    "type": "Grass / Psychic",
    "height": "2.01 m",
    "weight": "120.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"104",
    "num":"104",
    "name":"Cubone",
    "img":"http://www.serebii.net/pokemongo/pokemon/104.png",
    "type": "Ground",
    "height": "0.41 m",
    "weight": "6.5 kg",
    "candy": "50 Cubone Candy",
    "egg": "5 km"
  },
  {
    "id":"105",
    "num":"105",
    "name":"Marowak",
    "img":"http://www.serebii.net/pokemongo/pokemon/105.png",
    "type": "Ground",
    "height": "0.99 m",
    "weight": "45.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"106",
    "num":"106",
    "name":"Hitmonlee",
    "img":"http://www.serebii.net/pokemongo/pokemon/106.png",
    "type": "Fighting",
    "height": "1.50 m",
    "weight": "49.8 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"107",
    "num":"107",
    "name":"Hitmonchan",
    "img":"http://www.serebii.net/pokemongo/pokemon/107.png",
    "type": "Fighting",
    "height": "1.40 m",
    "weight": "50.2 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"108",
    "num":"108",
    "name":"Lickitung",
    "img":"http://www.serebii.net/pokemongo/pokemon/108.png",
    "type": "Normal",
    "height": "1.19 m",
    "weight": "65.5 kg",
    "candy": "None",
    "egg": "5 km"
  },
  {
    "id":"109",
    "num":"109",
    "name":"Koffing",
    "img":"http://www.serebii.net/pokemongo/pokemon/109.png",
    "type": "Poison",
    "height": "0.61 m",
    "weight": "1.0 kg",
    "candy": "50 Koffing Candy",
    "egg": "5 km"
  },
  {
    "id":"110",
    "num":"110",
    "name":"Weezing",
    "img":"http://www.serebii.net/pokemongo/pokemon/110.png",
    "type": "Poison",
    "height": "1.19 m",
    "weight": "9.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"111",
    "num":"111",
    "name":"Rhyhorn",
    "img":"http://www.serebii.net/pokemongo/pokemon/111.png",
    "type": "Ground / Rock",
    "height": "0.99 m",
    "weight": "115.0 kg",
    "candy": "50 Rhyhorn Candy",
    "egg": "5 km"
  },
  {
    "id":"112",
    "num":"112",
    "name":"Rhydon",
    "img":"http://www.serebii.net/pokemongo/pokemon/112.png",
    "type": "Ground / Rock",
    "height": "1.91 m",
    "weight": "120.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"113",
    "num":"113",
    "name":"Chansey",
    "img":"http://www.serebii.net/pokemongo/pokemon/113.png",
    "type": "Normal",
    "height": "1.09 m",
    "weight": "34.6 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"114",
    "num":"114",
    "name":"Tangela",
    "img":"http://www.serebii.net/pokemongo/pokemon/114.png",
    "type": "Grass",
    "height": "0.99 m",
    "weight": "35.0 kg",
    "candy": "None",
    "egg": "5 km"
  },
  {
    "id":"115",
    "num":"115",
    "name":"Kangaskhan",
    "img":"http://www.serebii.net/pokemongo/pokemon/115.png",
    "type": "Normal",
    "height": "2.21 m",
    "weight": "80.0 kg",
    "candy": "None",
    "egg": "5 km"
  },
  {
    "id":"116",
    "num":"116",
    "name":"Horsea",
    "img":"http://www.serebii.net/pokemongo/pokemon/116.png",
    "type": "Water",
    "height": "0.41 m",
    "weight": "8.0 kg",
    "candy": "50 Horsea Candy",
    "egg": "5 km"
  },
  {
    "id":"117",
    "num":"117",
    "name":"Seadra",
    "img":"http://www.serebii.net/pokemongo/pokemon/117.png",
    "type": "Water",
    "height": "1.19 m",
    "weight": "25.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"118",
    "num":"118",
    "name":"Goldeen",
    "img":"http://www.serebii.net/pokemongo/pokemon/118.png",
    "type": "Water",
    "height": "0.61 m",
    "weight": "15.0 kg",
    "candy": "50 Goldeen Candy",
    "egg": "5 km"
  },
  {
    "id":"119",
    "num":"119",
    "name":"Seaking",
    "img":"http://www.serebii.net/pokemongo/pokemon/119.png",
    "type": "Water",
    "height": "1.30 m",
    "weight": "39.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"120",
    "num":"120",
    "name":"Staryu",
    "img":"http://www.serebii.net/pokemongo/pokemon/120.png",
    "type": "Water",
    "height": "0.79 m",
    "weight": "34.5 kg",
    "candy": "50 Staryu Candy",
    "egg": "5 km"
  },
  {
    "id":"121",
    "num":"121",
    "name":"Starmie",
    "img":"http://www.serebii.net/pokemongo/pokemon/121.png",
    "type": "Water / Psychic",
    "height": "1.09 m",
    "weight": "80.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"122",
    "num":"122",
    "name":"Mr. Mime",
    "img":"http://www.serebii.net/pokemongo/pokemon/122.png",
    "type": "Psychic",
    "height": "1.30 m",
    "weight": "54.5 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"123",
    "num":"123",
    "name":"Scyther",
    "img":"http://www.serebii.net/pokemongo/pokemon/123.png",
    "type": "Bug / Flying",
    "height": "1.50 m",
    "weight": "56.0 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"124",
    "num":"124",
    "name":"Jynx",
    "img":"http://www.serebii.net/pokemongo/pokemon/124.png",
    "type": "Ice / Psychic",
    "height": "1.40 m",
    "weight": "40.6 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"125",
    "num":"125",
    "name":"Electabuzz",
    "img":"http://www.serebii.net/pokemongo/pokemon/125.png",
    "type": "Electric",
    "height": "1.09 m",
    "weight": "30.0 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"126",
    "num":"126",
    "name":"Magmar",
    "img":"http://www.serebii.net/pokemongo/pokemon/126.png",
    "type": "Fire",
    "height": "1.30 m",
    "weight": "44.5 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"127",
    "num":"127",
    "name":"Pinsir",
    "img":"http://www.serebii.net/pokemongo/pokemon/127.png",
    "type": "Bug",
    "height": "1.50 m",
    "weight": "55.0 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"128",
    "num":"128",
    "name":"Tauros",
    "img":"http://www.serebii.net/pokemongo/pokemon/128.png",
    "type": "Normal",
    "height": "1.40 m",
    "weight": "88.4 kg",
    "candy": "None",
    "egg": "5 km"
  },
  {
    "id":"129",
    "num":"129",
    "name":"Magikarp",
    "img":"http://www.serebii.net/pokemongo/pokemon/129.png",
    "type": "Water",
    "height": "0.89 m",
    "weight": "10.0 kg",
    "candy": "400 Magikarp Candy",
    "egg": "2 km"
  },
  {
    "id":"130",
    "num":"130",
    "name":"Gyarados",
    "img":"http://www.serebii.net/pokemongo/pokemon/130.png",
    "type": "Water / Flying",
    "height": "6.50 m",
    "weight": "235.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"131",
    "num":"131",
    "name":"Lapras",
    "img":"http://www.serebii.net/pokemongo/pokemon/131.png",
    "type": "Water / Ice",
    "height": "2.49 m",
    "weight": "220.0 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"132",
    "num":"132",
    "name":"Ditto",
    "img":"http://www.serebii.net/pokemongo/pokemon/132.png",
    "type": "Normal",
    "height": "0.30 m",
    "weight": "4.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"133",
    "num":"133",
    "name":"Eevee",
    "img":"http://www.serebii.net/pokemongo/pokemon/133.png",
    "type": "Normal",
    "height": "0.30 m",
    "weight": "6.5 kg",
    "candy": "25 Eevee Candy (Evolution decided at random. Or, for first evolution, rename Eevee: Rainer  =>  Vaporeon, Sparky  =>  Jolteon, Pyro  =>  Flareon)",
    "egg": "10 km"
  },
  {
    "id":"134",
    "num":"134",
    "name":"Vaporeon",
    "img":"http://www.serebii.net/pokemongo/pokemon/134.png",
    "type": "Water",
    "height": "0.99 m",
    "weight": "29.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"135",
    "num":"135",
    "name":"Jolteon",
    "img":"http://www.serebii.net/pokemongo/pokemon/135.png",
    "type": "Electric",
    "height": "0.79 m",
    "weight": "24.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"136",
    "num":"136",
    "name":"Flareon",
    "img":"http://www.serebii.net/pokemongo/pokemon/136.png",
    "type": "Fire",
    "height": "0.89 m",
    "weight": "25.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"137",
    "num":"137",
    "name":"Porygon",
    "img":"http://www.serebii.net/pokemongo/pokemon/137.png",
    "type": "Normal",
    "height": "0.79 m",
    "weight": "36.5 kg",
    "candy": "None",
    "egg": "5 km"
  },
  {
    "id":"138",
    "num":"138",
    "name":"Omanyte",
    "img":"http://www.serebii.net/pokemongo/pokemon/138.png",
    "type": "Rock / Water",
    "height": "0.41 m",
    "weight": "7.5 kg",
    "candy": "50 Omanyte Candy",
    "egg": "10 km"
  },
  {
    "id":"139",
    "num":"139",
    "name":"Omastar",
    "img":"http://www.serebii.net/pokemongo/pokemon/139.png",
    "type": "Rock / Water",
    "height": "0.99 m",
    "weight": "35.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"140",
    "num":"140",
    "name":"Kabuto",
    "img":"http://www.serebii.net/pokemongo/pokemon/140.png",
    "type": "Rock / Water",
    "height": "0.51 m",
    "weight": "11.5 kg",
    "candy": "50 Kabuto Candy",
    "egg": "10 km"
  },
  {
    "id":"141",
    "num":"141",
    "name":"Kabutops",
    "img":"http://www.serebii.net/pokemongo/pokemon/141.png",
    "type": "Rock / Water",
    "height": "1.30 m",
    "weight": "40.5 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"142",
    "num":"142",
    "name":"Aerodactyl",
    "img":"http://www.serebii.net/pokemongo/pokemon/142.png",
    "type": "Rock / Flying",
    "height": "1.80 m",
    "weight": "59.0 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"143",
    "num":"143",
    "name":"Snorlax",
    "img":"http://www.serebii.net/pokemongo/pokemon/143.png",
    "type": "Normal",
    "height": "2.11 m",
    "weight": "460.0 kg",
    "candy": "None",
    "egg": "10 km"
  },
  {
    "id":"144",
    "num":"144",
    "name":"Articuno",
    "img":"http://www.serebii.net/pokemongo/pokemon/144.png",
    "type": "Ice / Flying",
    "height": "1.70 m",
    "weight": "55.4 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"145",
    "num":"145",
    "name":"Zapdos",
    "img":"http://www.serebii.net/pokemongo/pokemon/145.png",
    "type": "Electric / Flying",
    "height": "1.60 m",
    "weight": "52.6 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"146",
    "num":"146",
    "name":"Moltres",
    "img":"http://www.serebii.net/pokemongo/pokemon/146.png",
    "type": "Fire / Flying",
    "height": "2.01 m",
    "weight": "60.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"147",
    "num":"147",
    "name":"Dratini",
    "img":"http://www.serebii.net/pokemongo/pokemon/147.png",
    "type": "Dragon",
    "height": "1.80 m",
    "weight": "3.3 kg",
    "candy": "25 Dratini Candy",
    "egg": "10 km"
  },
  {
    "id":"148",
    "num":"148",
    "name":"Dragonair",
    "img":"http://www.serebii.net/pokemongo/pokemon/148.png",
    "type": "Dragon",
    "height": "3.99 m",
    "weight": "16.5 kg",
    "candy": "100 Dratini Candy",
    "egg": "Not in Eggs"
  },
  {
    "id":"149",
    "num":"149",
    "name":"Dragonite",
    "img":"http://www.serebii.net/pokemongo/pokemon/149.png",
    "type": "Dragon / Flying",
    "height": "2.21 m",
    "weight": "210.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"150",
    "num":"150",
    "name":"Mewtwo",
    "img":"http://www.serebii.net/pokemongo/pokemon/150.png",
    "type": "Psychic",
    "height": "2.01 m",
    "weight": "122.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  },
  {
    "id":"151",
    "num":"151",
    "name":"Mew",
    "img":"http://www.serebii.net/pokemongo/pokemon/151.png",
    "type": "Psychic",
    "height": "0.41 m",
    "weight": "4.0 kg",
    "candy": "None",
    "egg": "Not in Eggs"
  }
];
 */
?>
